\contentsline {part}{I\hspace {1em}Tahap Pengenalan}{2}{part.1}
\contentsline {chapter}{\numberline {1}Apa itu \LaTeX ?}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalasi}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Instalasi di Linux}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Dasar}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sintak \LaTeX }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spasi}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Karakter Khusus}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Group}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Environment}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Commands}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Komentar}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Membuat Dokumen Pertama}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Apa Arti dari Kode Sumber?}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}File}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Membuat Nama File yang Baik}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}File Tambahan}{9}{subsection.2.3.2}
