\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tahap Pengenalan}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apa itu \LaTeX  ?}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalasi}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instalasi di Linux}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Install Texlive-full Menggunakan Synaptic}}{3}{figure.1.1}}
\newlabel{fig:install_texlive}{{1.1}{3}{Install Texlive-full Menggunakan Synaptic}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintak \LaTeX  }{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spasi}{4}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}spasi.tex}{5}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spasi Pada LaTeX}}{5}{figure.2.1}}
\newlabel{fig:spasi}{{2.1}{5}{Spasi Pada LaTeX}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Karakter Khusus}{5}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}karakterkhusus.tex}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Group}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Environment}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commands}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Komentar}{7}{subsection.2.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}komentar.tex}{7}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membuat Dokumen Pertama}{8}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}assalam.tex}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa Arti dari Kode Sumber?}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Membuat Nama File yang Baik}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}File Tambahan}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elemen-elemen Umum}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktur Dokumen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktur Global}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preamble}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Document class}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Package}{14}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opsi-opsi Umum Pada Class}}{15}{table.3.1}}
\newlabel{tab:opsiclass}{{3.1}{15}{Opsi-opsi Umum Pada Class}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}package.tex}{16}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces package.tex}}{16}{figure.3.1}}
\newlabel{fig:package}{{3.1}{16}{package.tex}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lingkungan \emph  {Document}}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top matter}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstrak}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pengaturan Bab}{18}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Susunan 7 Level Bab}}{19}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Penomoran Bab}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Paragraph Biasa}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Daftar Isi}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kedalaman Bab}{22}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struktur Buku}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Urutan Halaman}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bab Pengenalan dengan Penomoran Halaman Bab Utama}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Halaman Khusus}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Daftar Pustaka}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pemformatan Teks}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spasi}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spasi Baris}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spasi Tak-Terpisah}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spasi antara kata dan kalimat}{28}{subsection.4.1.3}}
