\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tahap Pengenalan}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apa itu \LaTeX  ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalasi}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instalasi di Linux}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Install Texlive-full Menggunakan Synaptic}}{4}{figure.1.1}}
\newlabel{fig:install_texlive}{{1.1}{4}{Install Texlive-full Menggunakan Synaptic}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintak \LaTeX  }{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spasi}{5}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}spasi.tex}{6}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spasi Pada LaTeX}}{6}{figure.2.1}}
\newlabel{fig:spasi}{{2.1}{6}{Spasi Pada LaTeX}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Karakter Khusus}{6}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}karakterkhusus.tex}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Group}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Environment}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commands}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Komentar}{8}{subsection.2.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}komentar.tex}{8}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membuat Dokumen Pertama}{8}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}assalam.tex}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apa Arti dari Kode Sumber?}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Membuat Nama File yang Baik}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}File Tambahan}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elemen-elemen Umum}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktur Dokumen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktur Global}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preamble}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Document class}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Package}{14}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}package.tex}{15}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces package.tex}}{16}{figure.3.1}}
\newlabel{fig:package}{{3.1}{16}{package.tex}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lingkungan \emph  {Document}}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Top matter}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstrak}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perintah Pembagian Bab}{17}{subsection.3.3.3}}
